
# Created by 
# /opt/local/bin/cfgmaker 10.109.9.32


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg
WorkDir: /www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no

######################################################################
# System: 
# Description: 
# Contact: 
# Location: 
######################################################################
Title[temp]: Temperature
PageTop[temp]: <H1>Temperature</H1><A HREF="index.html">Home</A><BR><A HREF="http://forum.reefangel.com/status/chart.aspx?id=lnevo&filter=t1&filter=t2&filter=t3">RA Chart</A>
Target[temp]: `get_ra_param.sh temp`
MaxBytes[temp]: 900
Options[temp]: gauge,nopercent,nobanner,growright,expscale
Unscaled[temp]: ymdw
Factor[temp]: .1
YTicsFactor[temp]: .1
YLegend[temp]: Temperature
Legend1[temp]: Temperature in degrees F
Legend2[temp]: Temperature in degrees F
LegendI[temp]: T1
LegendO[temp]: T2
ShortLegend[temp]: degrees
PageFoot[temp]: <A HREF="index.html">Home</A>

Title[ph]: pH
PageTop[ph]: <H1>pH</H1><A HREF="index.html">Home</A><BR><A HREF="http://forum.reefangel.com/status/chart.aspx?id=lnevo&filter=ph">RA Chart</A>
Target[ph]: `get_ra_param.sh ph`
MaxBytes[ph]: 1000
Options[ph]: gauge,nopercent,nobanner,growright,expscale
Factor[ph]: .01
YTicsFactor[ph]: .01
YLegend[ph]: PH Value
Legend1[ph]: PH Value
Legend2[ph]: PH Value
LegendI[ph]: PH
LegendO[ph]: PH
ShortLegend[ph]: pH
PageFoot[ph]: <A HREF="index.html">Home</A><BR>

Title[sal]: Salinity
PageTop[sal]: <H1>Salinity</H1><A HREF="index.html">Home</A><BR><A HREF="http://forum.reefangel.com/status/chart.aspx?id=lnevo&filter=sal">RA Chart</A>
Target[sal]: `get_ra_param.sh sal`
MaxBytes[sal]: 500
Options[sal]: gauge,nopercent,nobanner,growright,expscale
Factor[sal]: .1
YTicsFactor[sal]: .1
YLegend[sal]: Salinity
Legend1[sal]: Salinity in ppt
LegendI[sal]: SAL
LegendO[sal]: SAL
ShortLegend[sal]: ppt
PageFoot[sal]: <A HREF="index.html">Home</A>

Title[rf]: Flow
PageTop[rf]: <H1>Flow</H1><A HREF="index.html">Home</A><BR><A HREF="http://forum.reefangel.com/status/chart.aspx?id=lnevo&filter=rfs&filter=c4&filter=c5">RA Chart</A>
Target[rf]: `get_ra_param.sh rf`
MaxBytes[rf]: 100
Options[rf]: gauge,nobanner,growright,integer
Unscaled[rf]: ymdw
YLegend[rf]: Speed
Legend1[rf]: C4
Legend2[rf]: RFS
LegendI[rf]: C4
LegendO[rf]: RFS
ShortLegend[rf]: %
PageFoot[rf]: <A HREF="index.html">Home</A>

Title[wl]: ATO
PageTop[wl]: <H1>ATO</H1><A HREF="index.html">Home</A> <BR><A HREF="http://forum.reefangel.com/status/chart.aspx?id=lnevo&filter=wl&filter=c6">RA Chart</A>
Target[wl]: `get_ra_param.sh wl`
AbsMax[wl]: 110
MaxBytes[wl]: 100
Options[wl]: gauge,nobanner,growright,integer
Unscaled[wl]: ymdw
YLegend[wl]: WaterLevel
Legend1[wl]: Water Level %
Legend2[wl]: Evaporation %/day
LegendI[wl]: WL
LegendO[wl]: C6
ShortLegend[wl]: %
PageFoot[wl]: <A HREF="index.html">Home</A>

Title[sw]: Saltwater
PageTop[sw]: <H1>Saltwater</H1><A HREF="index.html">Home</A><BR><A HREF="http://forum.reefangel.com/status/chart.aspx?id=lnevo2&filter=wl1&filter=wl2">RA Chart</A>
Target[sw]: `get_ra_param.sh sw`
MaxBytes[sw]: 100
AbsMax[sw]: 110
Options[sw]: gauge,nobanner,growright,integer
Unscaled[sw]: ymdw
YLegend[sw]: WaterLevel
Legend1[sw]: Left Mixing Bin %
Legend2[sw]: Right Mixing Bin %
LegendI[sw]: WL1
LegendO[sw]: WL2
ShortLegend[sw]: %
PageFoot[sw]: <A HREF="index.html">Home</A>

Title[dosing]: Dosing
PageTop[dosing]: <H1>Dosing</H1><A HREF="index.html">Home</A><BR><A HREF="http://forum.reefangel.com/status/chart.aspx?id=lnevo&filter=c1&filter=c2&filter=c3">RA Chart</A>
Target[dosing]: `get_ra_param.sh dosing`
MaxBytes[dosing]: 100
Options[dosing]: gauge,nobanner,growright,integer
YLegend[dosing]: Volume (ml)
Legend1[dosing]: Calcium in ml
Legend2[dosing]: Alkalinity in ml
LegendI[dosing]: Cal
LegendO[dosing]: Alk
ShortLegend[dosing]: ml
PageFoot[dosing]: <A HREF="index.html">Home</A>

Title[moon]: Moonlights
PageTop[moon]: <H1>Moonlights</H1><A HREF="index.html">Home</A><BR><A HREF="http://forum.reefangel.com/status/chart.aspx?id=lnevo&filter=pwma&filter=pwmd">RA Chart</A>
Target[moon]: `get_ra_param.sh moon`
MaxBytes[moon]: 100
Options[moon]: gauge,nobanner,growright,integer
Unscaled[moon]: ymdw
YLegend[moon]: Dimming %
Legend1[moon]: Actinic %
Legend2[moon]: Daylight %
LegendI[moon]: Actinic
LegendO[moon]: Daylight
ShortLegend[moon]: %
PageFoot[moon]: <A HREF="index.html">Home</A>

Title[pwm]: Left LEDs
PageTop[pwm]: <H1>Left LEDs</H1><A HREF="index.html">Home</A><BR><A HREF="http://forum.reefangel.com/status/chart.aspx?id=lnevo&filter=pwme0&filter=pwme1&filter=pwme2&filter=pwme3">RA Chart</A>
Target[pwm]: `get_ra_param.sh pwm`
MaxBytes[pwm]: 100
Options[pwm]: gauge,nobanner,growright,integer
Unscaled[pwm]: ymdw
YLegend[pwm]: Dimming %
Legend1[pwm]: Daylight %
Legend2[pwm]: Actinic %
LegendI[pwm]: Daylight
LegendO[pwm]: Actinic
ShortLegend[pwm]: %
PageFoot[pwm]: <A HREF="index.html">Home</A>

Title[pwmr]: Right LEDs
PageTop[pwmr]: <H1>Right LEDs</H1><A HREF="index.html">Home</A><BR><A HREF="http://forum.reefangel.com/status/chart.aspx?id=lnevo&filter=pwme0&filter=pwme1&filter=pwme2&filter=pwme3">RA Chart</A>
Target[pwmr]: `get_ra_param.sh pwmr`
MaxBytes[pwmr]: 100
Options[pwmr]: gauge,nobanner,growright,integer
Unscaled[pwmr]: ymdw
YLegend[pwmr]: Dimming %
Legend1[pwmr]: Daylight %
Legend2[pwmr]: Actinic %
LegendI[pwmr]: Daylight
LegendO[pwmr]: Actinic
ShortLegend[pwmr]: %
PageFoot[pwmr]: <A HREF="index.html">Home</A>

Title[relay1]: Relay 1 - Return Pump
PageTop[relay1]: <H1>Relay 1 - Return Pump</H1><A HREF="index.html">Home</A>
Target[relay1]: `get_ra_param.sh relay1`
MaxBytes[relay1]: 1
Options[relay1]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay1]: ymdw
YLegend[relay1]: On/Off
Legend1[relay1]: R1
Legend2[relay1]: R1
LegendI[relay1]: R1
LegendO[relay1]: R1
ShortLegend[relay1]: On/Off
PageFoot[relay1]: <A HREF="index.html">Home</A>
Title[relay2]: Relay 2 - Skimmer
PageTop[relay2]: <H1>Relay 2 - Skimmer</H1><A HREF="index.html">Home</A>
Target[relay2]: `get_ra_param.sh relay2`
MaxBytes[relay2]: 1
Options[relay2]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay2]: ymdw
YLegend[relay2]: On/Off
Legend1[relay2]: R2
Legend2[relay2]: R2
LegendI[relay2]: R2
LegendO[relay2]: R2
ShortLegend[relay2]: On/Off
PageFoot[relay2]: <A HREF="index.html">Home</A>
Title[relay3]: Relay 3 - White LEDs
PageTop[relay3]: <H1>Relay 3 - White LEDs</H1><A HREF="index.html">Home</A>
Target[relay3]: `get_ra_param.sh relay3`
MaxBytes[relay3]: 1
Options[relay3]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay3]: ymdw
YLegend[relay3]: On/Off
Legend1[relay3]: R3
Legend2[relay3]: R3
LegendI[relay3]: R3
LegendO[relay3]: R3
ShortLegend[relay3]: On/Off
PageFoot[relay3]: <A HREF="index.html">Home</A>
Title[relay4]: Relay 4 - Blue LEDs
PageTop[relay4]: <H1>Relay 4 - Blue LEDs</H1><A HREF="index.html">Home</A>
Target[relay4]: `get_ra_param.sh relay4`
MaxBytes[relay4]: 1
Options[relay4]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay4]: ymdw
YLegend[relay4]: On/Off
Legend1[relay4]: R4
Legend2[relay4]: R4
LegendI[relay4]: R4
LegendO[relay4]: R4
ShortLegend[relay4]: On/Off
PageFoot[relay4]: <A HREF="index.html">Home</A>
Title[relay5]: Relay 5 - Vortechs
PageTop[relay5]: <H1>Relay 5 - Vortechs</H1><A HREF="index.html">Home</A>
Target[relay5]: `get_ra_param.sh relay5`
MaxBytes[relay5]: 1
Options[relay5]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay5]: ymdw
YLegend[relay5]: On/Off
Legend1[relay5]: R5
Legend2[relay5]: R5
LegendI[relay5]: R5
LegendO[relay5]: R5
ShortLegend[relay5]: On/Off
PageFoot[relay5]: <A HREF="index.html">Home</A>
Title[relay6]: Relay 6 - Heater
PageTop[relay6]: <H1>Relay 6 - Heater</H1><A HREF="index.html">Home</A>
Target[relay6]: `get_ra_param.sh relay6`
MaxBytes[relay6]: 1
Options[relay6]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay6]: ymdw
YLegend[relay6]: On/Off
Legend1[relay6]: R6
Legend2[relay6]: R6
LegendI[relay6]: R6
LegendO[relay6]: R6
ShortLegend[relay6]: On/Off
PageFoot[relay6]: <A HREF="index.html">Home</A>
Title[relay7]: Relay 7 - Refugium
PageTop[relay7]: <H1>Relay 7 - Refugium</H1><A HREF="index.html">Home</A>
Target[relay7]: `get_ra_param.sh relay7`
MaxBytes[relay7]: 1
Options[relay7]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay7]: ymdw
YLegend[relay7]: On/Off
Legend1[relay7]: R7
Legend2[relay7]: R7
LegendI[relay7]: R7
LegendO[relay7]: R7
ShortLegend[relay7]: On/Off
PageFoot[relay7]: <A HREF="index.html">Home</A>
Title[relay8]: Relay 8 - Reactors
PageTop[relay8]: <H1>Relay 8 - Reactors</H1><A HREF="index.html">Home</A>
Target[relay8]: `get_ra_param.sh relay8`
MaxBytes[relay8]: 1
Options[relay8]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay8]: ymdw
YLegend[relay8]: On/Off
Legend1[relay8]: R8
Legend2[relay8]: R8
LegendI[relay8]: R8
LegendO[relay8]: R8
ShortLegend[relay8]: On/Off
PageFoot[relay8]: <A HREF="index.html">Home</A>
Title[relay11]: Relay 11 - Swabbie
PageTop[relay11]: <H1>Relay 11 - Swabbie</H1><A HREF="index.html">Home</A>
Target[relay11]: `get_ra_param.sh relay11`
MaxBytes[relay11]: 1
Options[relay11]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay11]: ymdw
YLegend[relay11]: On/Off
Legend1[relay11]: R11
Legend2[relay11]: R11
LegendI[relay11]: R11
LegendO[relay11]: R11
ShortLegend[relay11]: On/Off
PageFoot[relay11]: <A HREF="index.html">Home</A>
Title[relay12]: Relay 12 - Autofeeder
PageTop[relay12]: <H1>Relay 12 - Autofeeder</H1><A HREF="index.html">Home</A>
Target[relay12]: `get_ra_param.sh relay12`
MaxBytes[relay12]: 1
Options[relay12]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay12]: ymdw
YLegend[relay12]: On/Off
Legend1[relay12]: R12
Legend2[relay12]: R12
LegendI[relay12]: R12
LegendO[relay12]: R12
ShortLegend[relay12]: On/Off
PageFoot[relay12]: <A HREF="index.html">Home</A>
Title[relay13]: Relay 13 - Fans
PageTop[relay13]: <H1>Relay 13 - Fans</H1><A HREF="index.html">Home</A>
Target[relay13]: `get_ra_param.sh relay13`
MaxBytes[relay13]: 1
Options[relay13]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay13]: ymdw
YLegend[relay13]: On/Off
Legend1[relay13]: R13
Legend2[relay13]: R13
LegendI[relay13]: R13
LegendO[relay13]: R13
ShortLegend[relay13]: On/Off
PageFoot[relay13]: <A HREF="index.html">Home</A>
Title[relay14]: Relay 14 - Unused
PageTop[relay14]: <H1>Relay 14 - Unused</H1><A HREF="index.html">Home</A>
Target[relay14]: `get_ra_param.sh relay14`
MaxBytes[relay14]: 1
Options[relay14]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay14]: ymdw
YLegend[relay14]: On/Off
Legend1[relay14]: R14
Legend2[relay14]: R14
LegendI[relay14]: R14
LegendO[relay14]: R14
ShortLegend[relay14]: On/Off
PageFoot[relay14]: <A HREF="index.html">Home</A>
Title[relay15]: Relay 15 - Extension
PageTop[relay15]: <H1>Relay 15 - Extension</H1><A HREF="index.html">Home</A>
Target[relay15]: `get_ra_param.sh relay15`
MaxBytes[relay15]: 1
Options[relay15]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay15]: ymdw
YLegend[relay15]: On/Off
Legend1[relay15]: R15
Legend2[relay15]: R15
LegendI[relay15]: R15
LegendO[relay15]: R15
ShortLegend[relay15]: On/Off
PageFoot[relay15]: <A HREF="index.html">Home</A>
Title[relay16]: Relay 16 - Vinegar
PageTop[relay16]: <H1>Relay 16 - Vinegar</H1><A HREF="index.html">Home</A>
Target[relay16]: `get_ra_param.sh relay16`
MaxBytes[relay16]: 1
Options[relay16]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay16]: ymdw
YLegend[relay16]: On/Off
Legend1[relay16]: R16
Legend2[relay16]: R16
LegendI[relay16]: R16
LegendO[relay16]: R16
ShortLegend[relay16]: On/Off
PageFoot[relay16]: <A HREF="index.html">Home</A>
Title[relay17]: Relay 17 - Calcium
PageTop[relay17]: <H1>Relay 17 - Calcium</H1><A HREF="index.html">Home</A>
Target[relay17]: `get_ra_param.sh relay17`
MaxBytes[relay17]: 1
Options[relay17]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay17]: ymdw
YLegend[relay17]: On/Off
Legend1[relay17]: R17
Legend2[relay17]: R17
LegendI[relay17]: R17
LegendO[relay17]: R17
ShortLegend[relay17]: On/Off
PageFoot[relay17]: <A HREF="index.html">Home</A>
Title[relay18]: Relay 18 - Alkalinity
PageTop[relay18]: <H1>Relay 18 - Alkalinity</H1><A HREF="index.html">Home</A>
Target[relay18]: `get_ra_param.sh relay18`
MaxBytes[relay18]: 1
Options[relay18]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay18]: ymdw
YLegend[relay18]: On/Off
Legend1[relay18]: R18
Legend2[relay18]: R18
LegendI[relay18]: R18
LegendO[relay18]: R18
ShortLegend[relay18]: On/Off
PageFoot[relay18]: <A HREF="index.html">Home</A>
Title[relay21]: Relay 21
PageTop[relay21]: <H1>Relay 21</H1><A HREF="index.html">Home</A>
Target[relay21]: `get_ra_param.sh relay21`
MaxBytes[relay21]: 1
Options[relay21]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay21]: ymdw
YLegend[relay21]: On/Off
Legend1[relay21]: R21
Legend2[relay21]: R21
LegendI[relay21]: R21
LegendO[relay21]: R21
ShortLegend[relay21]: On/Off
PageFoot[relay21]: <A HREF="index.html">Home</A>
Title[relay22]: Relay 22
PageTop[relay22]: <H1>Relay 22</H1><A HREF="index.html">Home</A>
Target[relay22]: `get_ra_param.sh relay22`
MaxBytes[relay22]: 1
Options[relay22]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay22]: ymdw
YLegend[relay22]: On/Off
Legend1[relay22]: R22
Legend2[relay22]: R22
LegendI[relay22]: R22
LegendO[relay22]: R22
ShortLegend[relay22]: On/Off
PageFoot[relay22]: <A HREF="index.html">Home</A>
Title[relay23]: Relay 23
PageTop[relay23]: <H1>Relay 23</H1><A HREF="index.html">Home</A>
Target[relay23]: `get_ra_param.sh relay23`
MaxBytes[relay23]: 1
Options[relay23]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay23]: ymdw
YLegend[relay23]: On/Off
Legend1[relay23]: R23
Legend2[relay23]: R23
LegendI[relay23]: R23
LegendO[relay23]: R23
ShortLegend[relay23]: On/Off
PageFoot[relay23]: <A HREF="index.html">Home</A>
Title[relay24]: Relay 24
PageTop[relay24]: <H1>Relay 24</H1><A HREF="index.html">Home</A>
Target[relay24]: `get_ra_param.sh relay24`
MaxBytes[relay24]: 1
Options[relay24]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay24]: ymdw
YLegend[relay24]: On/Off
Legend1[relay24]: R24
Legend2[relay24]: R24
LegendI[relay24]: R24
LegendO[relay24]: R24
ShortLegend[relay24]: On/Off
PageFoot[relay24]: <A HREF="index.html">Home</A>
Title[relay25]: Relay 25
PageTop[relay25]: <H1>Relay 25</H1><A HREF="index.html">Home</A>
Target[relay25]: `get_ra_param.sh relay25`
MaxBytes[relay25]: 1
Options[relay25]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay25]: ymdw
YLegend[relay25]: On/Off
Legend1[relay25]: R25
Legend2[relay25]: R25
LegendI[relay25]: R25
LegendO[relay25]: R25
ShortLegend[relay25]: On/Off
PageFoot[relay25]: <A HREF="index.html">Home</A>
Title[relay26]: Relay 26
PageTop[relay26]: <H1>Relay 26</H1><A HREF="index.html">Home</A>
Target[relay26]: `get_ra_param.sh relay26`
MaxBytes[relay26]: 1
Options[relay26]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay26]: ymdw
YLegend[relay26]: On/Off
Legend1[relay26]: R26
Legend2[relay26]: R26
LegendI[relay26]: R26
LegendO[relay26]: R26
ShortLegend[relay26]: On/Off
PageFoot[relay26]: <A HREF="index.html">Home</A>
Title[relay27]: Relay 27
PageTop[relay27]: <H1>Relay 27</H1><A HREF="index.html">Home</A>
Target[relay27]: `get_ra_param.sh relay27`
MaxBytes[relay27]: 1
Options[relay27]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay27]: ymdw
YLegend[relay27]: On/Off
Legend1[relay27]: R27
Legend2[relay27]: R27
LegendI[relay27]: R27
LegendO[relay27]: R27
ShortLegend[relay27]: On/Off
PageFoot[relay27]: <A HREF="index.html">Home</A>
Title[relay28]: Relay 28
PageTop[relay28]: <H1>Relay 28</H1><A HREF="index.html">Home</A>
Target[relay28]: `get_ra_param.sh relay28`
MaxBytes[relay28]: 1
Options[relay28]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay28]: ymdw
YLegend[relay28]: On/Off
Legend1[relay28]: R28
Legend2[relay28]: R28
LegendI[relay28]: R28
LegendO[relay28]: R28
ShortLegend[relay28]: On/Off
PageFoot[relay28]: <A HREF="index.html">Home</A>
Title[relay31]: Relay 31
PageTop[relay31]: <H1>Relay 31</H1><A HREF="index.html">Home</A>
Target[relay31]: `get_ra_param.sh relay31`
MaxBytes[relay31]: 1
Options[relay31]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay31]: ymdw
YLegend[relay31]: On/Off
Legend1[relay31]: R31
Legend2[relay31]: R31
LegendI[relay31]: R31
LegendO[relay31]: R31
ShortLegend[relay31]: On/Off
PageFoot[relay31]: <A HREF="index.html">Home</A>
Title[relay32]: Relay 32
PageTop[relay32]: <H1>Relay 32</H1><A HREF="index.html">Home</A>
Target[relay32]: `get_ra_param.sh relay32`
MaxBytes[relay32]: 1
Options[relay32]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay32]: ymdw
YLegend[relay32]: On/Off
Legend1[relay32]: R32
Legend2[relay32]: R32
LegendI[relay32]: R32
LegendO[relay32]: R32
ShortLegend[relay32]: On/Off
PageFoot[relay32]: <A HREF="index.html">Home</A>
Title[relay33]: Relay 33
PageTop[relay33]: <H1>Relay 33</H1><A HREF="index.html">Home</A>
Target[relay33]: `get_ra_param.sh relay33`
MaxBytes[relay33]: 1
Options[relay33]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay33]: ymdw
YLegend[relay33]: On/Off
Legend1[relay33]: R33
Legend2[relay33]: R33
LegendI[relay33]: R33
LegendO[relay33]: R33
ShortLegend[relay33]: On/Off
PageFoot[relay33]: <A HREF="index.html">Home</A>
Title[relay34]: Relay 34
PageTop[relay34]: <H1>Relay 34</H1><A HREF="index.html">Home</A>
Target[relay34]: `get_ra_param.sh relay34`
MaxBytes[relay34]: 1
Options[relay34]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay34]: ymdw
YLegend[relay34]: On/Off
Legend1[relay34]: R34
Legend2[relay34]: R34
LegendI[relay34]: R34
LegendO[relay34]: R34
ShortLegend[relay34]: On/Off
PageFoot[relay34]: <A HREF="index.html">Home</A>
Title[relay35]: Relay 35
PageTop[relay35]: <H1>Relay 35</H1><A HREF="index.html">Home</A>
Target[relay35]: `get_ra_param.sh relay35`
MaxBytes[relay35]: 1
Options[relay35]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay35]: ymdw
YLegend[relay35]: On/Off
Legend1[relay35]: R35
Legend2[relay35]: R35
LegendI[relay35]: R35
LegendO[relay35]: R35
ShortLegend[relay35]: On/Off
PageFoot[relay35]: <A HREF="index.html">Home</A>
Title[relay36]: Relay 36
PageTop[relay36]: <H1>Relay 36</H1><A HREF="index.html">Home</A>
Target[relay36]: `get_ra_param.sh relay36`
MaxBytes[relay36]: 1
Options[relay36]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay36]: ymdw
YLegend[relay36]: On/Off
Legend1[relay36]: R36
Legend2[relay36]: R36
LegendI[relay36]: R36
LegendO[relay36]: R36
ShortLegend[relay36]: On/Off
PageFoot[relay36]: <A HREF="index.html">Home</A>
Title[relay37]: Relay 37
PageTop[relay37]: <H1>Relay 37</H1><A HREF="index.html">Home</A>
Target[relay37]: `get_ra_param.sh relay37`
MaxBytes[relay37]: 1
Options[relay37]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay37]: ymdw
YLegend[relay37]: On/Off
Legend1[relay37]: R37
Legend2[relay37]: R37
LegendI[relay37]: R37
LegendO[relay37]: R37
ShortLegend[relay37]: On/Off
PageFoot[relay37]: <A HREF="index.html">Home</A>
Title[relay38]: Relay 38
PageTop[relay38]: <H1>Relay 38</H1><A HREF="index.html">Home</A>
Target[relay38]: `get_ra_param.sh relay38`
MaxBytes[relay38]: 1
Options[relay38]: gauge,nobanner,growright,integer,withzeroes,noi
Unscaled[relay38]: ymdw
YLegend[relay38]: On/Off
Legend1[relay38]: R38
Legend2[relay38]: R38
LegendI[relay38]: R38
LegendO[relay38]: R38
ShortLegend[relay38]: On/Off
PageFoot[relay38]: <A HREF="index.html">Home</A>
