server {
    listen 80;
    index index.html index.php;
    server_name www.easte.net localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www;

    rewrite ^/pequott(.*)$ http://pequott.easte.net$1 redirect;

    location /radb/login {
	auth_basic "RA Auth";
	auth_basic_user_file /etc/htpasswd;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
      access_log        off;
      expires           off;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name reefangel.easte.net;
    location / {
        auth_basic "RA Auth";
        auth_basic_user_file /etc/htpasswd;
        proxy_pass http://xena.easte.net:2000/;
    }
}

#server {
#    listen       80;
#    server_name  khg.easte.net;
#    location / {
#      auth_basic "RA Auth";
#      auth_basic_user_file /etc/htpasswd;
#      proxy_pass http://xena.easte.net:9000/;
#    }
#}

server {
    listen 80;
    index index.html;
    server_name pequott.easte.net;
    root /www/pequott;
    auth_basic "Pequott Distric Contacts";
    auth_basic_user_file /etc/htpasswd;
}

server {
    listen 80;
    server_name buzzer.easte.net;
    location / {
      proxy_pass http://www.easte.net:8090/;
    }
}
